<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ToDo List (development)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="index.bundle.js"></script></head>

<body>
  <div id="header"></div>
  <div id="midContainer">
    <div id="menu">
      <div id="menuContainer">
        <div>
          <p class="clickable" id="addTask">Add Task</p>
        </div>
        <div>
          <table id="projectsTable">
            <thead>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="mainPage">
      <table id="tasksTable">
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</body>

<div id="overlay">
  <form id="newTaskForm" action="" method="" >
    <fieldset>
      <div class="formContainer">
        <input type="text" id="title" required>
        <label for="title">Title</label>
      </div>
      <div class="formContainer">
        <input type="text" id="description" required>
        <label for="description">Description</label>
      </div>
      <div class="formContainer">
        <input type="text" id="project" required>
        <label for="project">Project Group</label>
      </div>
      <div class="formContainer">
        <input type="text" id="dueDate" required onfocus="(this.type='date')" onblur="this.type='text'">
        <label for="dueDate">Due Date</label>
      </div>
      <div class="formContainer">
        <input type="number" required id="priority">
        <label for="priority">Priority</label>
      </div>
      <div class="formContainer">
        <input type="boolean" required id="isComplete">
        <label for="isComplete">Is Complete?</label>
      </div>
    </fieldset>
    <button id="submitButton" type="submit">Add Task</button>
    <input type="hidden" id="addOrUpdate">
    <input type="hidden" id="recordID">
  </form>
</div>

</html>